.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--card-bg);
  padding: 20px 40px;
  color: var(--text-color);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 50px;
  margin: 20px;
  max-width: 100%;
  border: 1px solid #040a30;
  width: auto;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo img {
  height: 50px;
}

.nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav ul li {
  margin: 0 20px;
}

.nav ul li a {
  color: var(--text-color);
  text-decoration: none;
  font-size: 16px;
}

.nav ul li a:hover {
  color: var(--button-bg);
}

.auth-btn {
  background-color: var(--button-bg);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.auth-btn:hover {
  background-color: #9d3f1a;
  /* Slightly darker coral */
}

/* Media Query for Responsiveness */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  .nav ul {
    flex-direction: column;
  }

  .nav ul li {
    margin: 10px 0;
  }
}